properties.callback.url=Callback URL
properties.issuer=Issuer
properties.issuer.url=Issuer URL
properties.custom=Custom
properties.auth.end.point=Authorization Token Endpoint
properties.token.end.point=Token Endpoint
properties.userinfo.end.point=User Info Endpoint
properties.web.ket.set=Json Web Key Set
properties.reponse.type=Response Types Supported
properties.client.id=Client ID
properties.client.secret=Client Secret
properties.scope=Scope

properties.user.provision=User Provisioning Enabled
title.configure.button=Configure OpenID Connect Login Button
properties.button.label.text=Login Button Text
properties.button.icon=Login Button Icon
properties.button.textcolor=Button Text Color
properties.button.background=Button Background Color
title.openid.details=OpenID Connect Provider Details

properties.samlDirectoryManager.configAttribute=Configure User Attributes
properties.samlDirectoryManager.attrFirstName=First Name Attribute
properties.samlDirectoryManager.attrLastName=Last Name Attribute
properties.samlDirectoryManager.attrEmail=Email Attribute

