org.joget.marketplace.sp.dm.config = Configure SAML Service Provider Directory Manager
org.joget.marketplace.sp.dm.settings = SAML Service Provider Directory Manager
org.joget.marketplace.sp.dm.entityId = Entity ID
org.joget.marketplace.sp.dm.certificate = IDP Certificate
org.joget.marketplace.sp.dm.metadata = Metadata
org.joget.marketplace.sp.dm.userProvisioning = User Provisioning Enabled
org.joget.marketplace.sp.dm.configAttribute = Configure User Attributes
org.joget.marketplace.sp.dm.attrFirstName = First Name Attribute
org.joget.marketplace.sp.dm.attrLastName = Last Name Attribute
org.joget.marketplace.sp.dm.attrEmail = Email Attribute
org.joget.marketplace.sp.dm.button = Configure SAML Service Provider Directory Manager Login Button
org.joget.marketplace.sp.dm.text = Login Button Text
org.joget.marketplace.sp.dm.icon = Login Button Icon
org.joget.marketplace.sp.dm.icon.desc = Sample: fas fa-arrow-right
org.joget.marketplace.sp.dm.textcolor = Button Text Color
org.joget.marketplace.sp.dm.background = Button Background Color
org.joget.marketplace.sp.dm.addonDirectorManager = Button Background Color