# sp-saml-directory-manager

./: README.md  pom.xml
src/main/java/com/lastpass/saml/: SAMLClient.java
src/main/java/org/apache/xml/security/utils/: XMLUtils.java
src/main/java/org/joget/marketplace/: AccountSettings.java  Activator.java  Certificate.java  DirectoryManagerWrapper.java  ExtSecureDirectoryManagerImpl.java  ExtUserSecurityImpl.java  SamlResponse.java  SpSamlDirectoryManager.java
src/main/java/org/joget/marketplace/spsaml/: AccountSettings.java  Certificate.java  DirectoryManagerWrapper.java  SamlResponse.java
src/main/java/org/opensaml/: DefaultBootstrap.java
src/main/resources/messages/: SpSamlDirectoryManager.properties
src/main/resources/properties/app/: spSamlDirectoryManager.json
